# Quarters

./: README.md  build.gradle  pom.xml  settings.gradle
.github/: CONTRIBUTING.md  FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/au/lupine/quarters/: Quarters.java
src/main/java/au/lupine/quarters/api/: QuartersMessaging.java
src/main/java/au/lupine/quarters/api/event/: CancellableQuarterDeleteEvent.java  PreBuildGsonEvent.java  QuarterDeleteEvent.java  QuarterEntryNotificationEvent.java
src/main/java/au/lupine/quarters/api/manager/: ConfigManager.java  JSONManager.java  ParticleManager.java  QuarterManager.java  ResidentMetadataManager.java  SelectionManager.java  TownMetadataManager.java
src/main/java/au/lupine/quarters/command/quarters/: QuartersCommand.java
src/main/java/au/lupine/quarters/command/quartersadmin/: QuartersAdminCommand.java
src/main/java/au/lupine/quarters/hook/: QuartersPlaceholderExpansion.java
src/main/java/au/lupine/quarters/listener/: QuarterEntryListener.java  QuarterEntryNotificationListener.java  QuarterIntegrityListener.java  QuarterParticleListener.java  QuartersWandListener.java  StatusScreenListener.java  TownyActionListener.java
src/main/java/au/lupine/quarters/object/adapter/: ColorTypeAdapter.java  CuboidTypeAdapter.java  CustomDataFieldAdapter.java  LocationTypeAdapter.java  QuarterPermissionsTypeAdapter.java  TownTypeAdapter.java  WorldTypeAdapter.java
src/main/java/au/lupine/quarters/object/base/: CancellableQuartersEvent.java  CommandArgument.java  CommandMethod.java  MetadataManager.java  QuartersEvent.java
src/main/java/au/lupine/quarters/object/entity/: Cuboid.java  Quarter.java
src/main/java/au/lupine/quarters/object/exception/: CommandMethodException.java
src/main/java/au/lupine/quarters/object/metadata/: QuarterListDataField.java  QuarterListDataFieldDeserialiser.java
src/main/java/au/lupine/quarters/object/state/: ActionType.java  CuboidValidity.java  EntryNotificationType.java  PermLevel.java  QuarterType.java  SelectionType.java  UserGroup.java
src/main/java/au/lupine/quarters/object/wrapper/: CuboidSelection.java  Pair.java  QuarterPermissions.java  StringConstants.java  UserGroup.java
src/main/java/au/lupine/quarters/util/: RequestUtil.java
src/main/java/net/earthmc/quarters/: Quarters.java
src/main/java/net/earthmc/quarters/api/: QuartersAPI.java  QuartersMessaging.java
src/main/java/net/earthmc/quarters/api/manager/: ConfigManager.java  JSONManager.java  ParticleManager.java  QuarterManager.java  ResidentMetadataManager.java  SelectionManager.java  TownMetadataManager.java
src/main/java/net/earthmc/quarters/command/: AutoClaimCommand.java  BuyCommand.java  ClaimCommand.java  ClearCommand.java  ColourCommand.java  CreateCommand.java  DefaultSellPriceCommand.java  DeleteCommand.java  EmbassyCommand.java  EvictCommand.java  HereCommand.java  HomeCommand.java  InfoCommand.java  Pos1Command.java  Pos2Command.java  PosCommand.java  SelectionCommand.java  SellCommand.java  ToggleCommand.java  TrustCommand.java  TypeCommand.java  UnclaimCommand.java
src/main/java/net/earthmc/quarters/command/admin/: AdminColourCommand.java  AdminDeleteCommand.java  AdminEvictCommand.java  AdminSellCommand.java  AdminSetOwnerCommand.java  AdminToggleCommand.java  AdminTrustCommand.java  AdminTypeCommand.java
src/main/java/net/earthmc/quarters/command/quarters/: QuartersCommand.java
src/main/java/net/earthmc/quarters/command/quartersadmin/: QuartersAdminCommand.java
src/main/java/net/earthmc/quarters/config/: Config.java
src/main/java/net/earthmc/quarters/db/: FlatFile.java
src/main/java/net/earthmc/quarters/listener/: DeletePlayerListener.java  PlayerConnectionListener.java  PlayerDeniedBedUseListener.java  PlayerInteractListener.java  PlayerItemHeldListener.java  PlayerJoinListener.java  PlotPreClaimListener.java  QuarterEntryNotificationListener.java  QuarterIntegrityListener.java  QuarterParticleListener.java  QuartersWandListener.java  ResidentStatusScreenListener.java  ShopCreateListener.java  StatusScreenListener.java  TownNewDayTaxListener.java  TownRemoveResidentListener.java  TownStatusScreenListener.java  TownUnclaimListener.java  TownyActionEventListener.java  TownyActionListener.java
src/main/java/net/earthmc/quarters/listener/newlisteners/: QuarterEntryNotificationListener.java  TownyActionListener.java
src/main/java/net/earthmc/quarters/manager/: DataManager.java  QuarterDataManager.java  ResidentMetadataManager.java  SelectionManager.java  SponsorCosmeticsManager.java  TownMetadataManager.java
src/main/java/net/earthmc/quarters/object/: Cuboid.java  Quarter.java  QuarterListDFDeserializer.java  QuarterListDataField.java  QuarterType.java  QuartersPlayer.java  QuartersTown.java  Selection.java
src/main/java/net/earthmc/quarters/object/adapter/: ColorTypeAdapter.java  CuboidTypeAdapter.java  LocationTypeAdapter.java  QuarterPermissionsTypeAdapter.java  TownTypeAdapter.java  WorldTypeAdapter.java
src/main/java/net/earthmc/quarters/object/base/: CommandArgument.java  CommandMethod.java  MetadataManager.java
src/main/java/net/earthmc/quarters/object/entity/: Cuboid.java  Quarter.java
src/main/java/net/earthmc/quarters/object/exception/: CommandMethodException.java
src/main/java/net/earthmc/quarters/object/metadata/: QuarterListDataField.java  QuarterListDataFieldDeserialiser.java
src/main/java/net/earthmc/quarters/object/state/: ActionType.java  CuboidValidity.java  PermLevel.java  QuarterPermissions.java  QuarterType.java  SelectionType.java  (+1 more)
src/main/java/net/earthmc/quarters/task/: OutlineParticleTask.java  SelectionParticleTask.java
src/main/java/net/earthmc/quarters/util/: CommandUtil.java  QuarterUtil.java  RequestUtil.java
src/main/java/net/earthmc/quarters/utils/: CommandUtils.java  QuarterUtils.java
src/main/resources/: paper-plugin.yml  plugin.yml  sponsors.json  user_groups.json
src/test/java/net/earthmc/quarters/object/: CuboidTest.java  QuarterTest.java
src/test/java/net/earthmc/quarters/util/: QuarterUtilTest.java
(+132 files in other folders)
